@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');


body {
	margin: 0px;
	font-family: 'Work Sans', sans-serif;	
	width: 1500px;
}

#home {
	position: relative;
	height: 750px;
	width: 100%;
	float: right;
}

#interface{
	display: flex;
	flex-direction: column;
}

.background_home {
	position: absolute;
	right: 0px;
	height: 100%;
}
.logo{
	height: 25px;
	margin-left: 80px;
}

#cabecalho {
	position: absolute;
	padding-top: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	font-size: 14px;
	z-index: 10;
}

#menu{
	display: block;
	flex-grow: 2;
	padding-left: 110px;
	padding-right: 100px;	
}

#menu ul{
	list-style: none;
	padding: 0px;
}

#menu li {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
}

#menu a {
	text-decoration: none;
	font-weight: bold;
	color: #314584;
}

aside#barra-lateral {
	margin-right: 320px;
}

.contact-us{
	padding-left: 30px;
	padding: 20px;
	background-color: white;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-left: 10px;
}

.contact-us a{
	color: #ff3946;
	text-decoration: none;
}

select {
	margin-right: 30px;
	padding: 15px 5px 15px 5px;
	border: none;
	color: #314584;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 40px;
	background:url("../arte/seta-baixo-select.png") 95.5% 60% no-repeat;
}

.title-home {
	width: 430px;
	position: absolute;
	top: 280px;
	left: 270px;
}

.title-home h1 {
	color: #314584;
	font-size: 55px;
	margin-left: 5px;
	margin-top: 0px;
	margin-bottom: 20px;
	font-weight: 600;
}

.title-home p {
	color: #85818f;
	font-size: 14px;
	line-height: 25px;
}

.button {
	margin-left: 5px;
	border-radius: 22px;
	padding: 10px 25px;
}

.destaque {
	background-color: #ff3946;
	font-weight: 500;
}

.destaque a{
	font-size: 14px;
	text-decoration: none;
	color: #fff;
}

.destaque-get-in-touch a{
	text-decoration: none;
	color: #314584;
}

.title-home p:nth-child(3) {
	margin-top: 40px;
}

#about {
	position: relative;
	padding: 200px 0px;
}
.background_about_esq{
	position: absolute;
	left: 0px;
	height: 685px;
}

.background_about_dir{
	position: absolute;
	bottom: 100px;
	right: 0px;
	height: 650px;
}

.services{
	display:flex;
	margin-top: 20px;
	margin: 10px 270px;
}

.icone-services{
	height: 35px;
	margin-left: 5px;
}

.title-services{
	padding-bottom: 10px;
	margin-right: 90px;
}

.card-centro {
	margin-right: 120px;
}

.title-services h4{
	color: #314584;
	font-size: 30px;
	margin-top: 0px;
}

.services-info {
	 width: 200px;
	 padding-top: 30px;
}

.services-info h5{
	font-size: 20px;
	color: #314584;
	margin-left: 5px;
}

.services-info p{
	font-size: 12px;
	color: #314584;
	line-height: 25px;
}

.ilustracao-about{
	height: 250px;
}

.title-about {
	width: 450px;
	margin-left: 120px;
	color: #314584;
}

.above-title {
	font-size: 14px;
	text-transform: uppercase;
	color: #ff4359;
	font-weight: 600;
}

.title-about h3 {
	font-size: 35px;
	text-transform: capitalize;
	font-weight: 500px;
	margin-bottom: 10px;
	margin-top: 10px;	
}

.title-about p {
	font-size: 14px;
	line-height: 25px;
}

.seta-esquerda-about{
	width: 12px;
	margin-top: 20px;
}

.seta-direita-about{
	margin-top: 20px;
	width: 25px;
	margin-left: 10px;
}

.layout-ilustracao-about{
	display: flex;
	margin: 220px 270px 0px 150px;
	justify-content: space-between;
}

#portfolio {
	position: relative;
	height: 750px;
}

.background-portfolio{
	height: 675px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: -10;
}

.centraliza-portifolio{
	margin: 0px 270px;
	height: 100%;
	display: grid;
	grid-template-column: 1fr;
	grid-template-rows: 170px 1fr 150px;
	grid-template-areas:
		"titulo"
		"portfolio"
		"see-more";
}

.title-portifolio {
	grid-area: titulo;
	display: flex;
	justify-content: space-between;
}

.title-portifolio hgroup{
	align-self: center;
}

.seta-esquerda-portfolio{
	width: 12px;
	align-self: center;
}

.seta-direita-portfolio{
	width: 25px;
	align-self: center;
	margin-left: 10px;
}

.title-portifolio h4{
	color: #314584;
	font-size: 35px;
	width: 300px;
	margin-top: 10px;
}

.galeria-portifolio{
	grid-area: portfolio;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
}

.element-portfolio{
	background-color: #c9cbdc;
}

.see-more{
	grid-area: see-more;
	display: flex;
	justify-content: center;
}

.see-more a{
	margin: 40px;
	color: #ff4359;
	text-decoration: none;
}

#blog {
	position: relative;
	height: 750px;
}

.background-blog{
	height: 625px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: -10;
}

.title-blog h3{
	color: #314584;
	font-size: 35px;
	font-weight: 500px;
	margin: 20px 0px;
}

.title-blog{
	grid-area: titulo;
	display: flex;
	justify-content: space-between;
}

.title-blog hgroup{
	align-self: center;
}

.informations-card{
	grid-area: cards;
	display: flex;
}

.seta-blog{
	width: 25px;
}

.seta-na-direita{
	display: flex;
	justify-content: flex-end;
	
}

.centraliza-blog{
	margin: 20px 270px;
	display: grid;
	grid-template-rows: 150px auto;
	grid-template-areas:
		"titulo"
		"cards";
}

div.destaque-card{
	color: #fff;
	background-color: #ff3946;
}

.card h4{
	font-size: 16px;
	font-weight: 600;
	margin: 10px 0px;
}

.card p {
	font-size: 14px;
	font-weight: 100px;
	margin-bottom: 20px;
	width: 230px;
	line-height: 25px;
}
.card {
	padding: 30px 10px 40px 25px;
	color: #314584;
	margin-right: 22px;
	background-color: #fff;
}

.title-contact{
	margin: 0px 270px;
	position: absolute;
	bottom: 0px;
}

.title-contact h3{
	color: #314584;
	font-size: 35px;
	font-weight: 500px;
	margin: 20px 0px;
}

#email{
	grid-area: email;
}

#subject{
	grid-area: subject;
}

#message-box{
	grid-area: message;
}

.centraliza-button{
	grid-area: button;
	display: flex;
	justify-content: center;
	align-items: center;
}

#contato {
	margin: 0px 270px;
	display: grid;
	grad-template-columns: 1fr 1fr;
	grid-template-rows: 40px 85px 100px;
	grid-template-areas:
		"email subject"
		"message message"
		"button button";
	grid-gap: 20px;
	margin-bottom: 20px;
}

#contato input, textarea{
	padding: 10px 0px 15px 20px;
	border: none;
	background-color: #f4fafe;
}

::-webkit-input-placeholder {
    color: #314584;
    font-family: 'Work Sans', sans-serif;
}

:-moz-placeholder {
    color: #314584;
	font-family: 'Work Sans', sans-serif;   
}

::-moz-placeholder {
    color: #314584;
	font-family: 'Work Sans', sans-serif;
}

:-ms-input-placeholder {  
	color: #314584;  
	font-family: 'Work Sans', sans-serif;
}

#rodape {
	background-color: #314584;
	color: #fff;
	padding: 50px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
	
}
.menu-rodape ul{
	list-style: none;
	padding: 0px;
}

.menu-rodape li {
	display: inline-block;
}

.menu-rodape a {
	text-decoration: none;
	color: #fff;
	padding-right: 20px;
}

#rodape h4{
	text-transform: uppercase;
	font-size: 35px;
	font-weight: 500px;
	margin: 5px 0px;
	color: #ff3946;
}

#rodape p{
	margin-bottom: 10px;
}

.above-footer{
	color: #fff;
}

.icones-rodape{
	width: 260px;
	display: flex;
	justify-content: space-between;
}