<!DOCTYPE html>
<html>
	<head>
		<title>select</title>
		<meta charset="UTF-8">
		<style>
			#appearance-select {
   				-webkit-appearance: none; 
   				-moz-appearance: none; /* Remove estilo padrão do FireFox */
   				appearance: none; /* Remove estilo padrão do FireFox*/
   				background: url(http://www.webcis.com.br/images/imagens-noticias/select/ico-seta-appearance.gif) no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
   				background-position: 218px center;  /*Posição da imagem do background*/
   				width: 250px; /* Tamanho do select, maior que o tamanho da div "div-select" */
   				height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
   				border:1px solid #ddd;
}
		</style>
	</head>
	<body>
		<select id="appearance-select">
			<option>Selecione</option>
			<option>Primeira opção</option>
			<option>Segunda opção</option>
			<option>Terceira opção</option>
			<option>Quarta opção</option>
		</select>
	</body>
</html>